# TelegramBotRequests

./: TelegramBotTest.sln  docker-compose.dcproj  docker-compose.yml
TelegramBotTest/: App.config  Bot.cs  BotBase.cs  BotButton.cs  BotChat.cs  BotCommand.cs  BotFeedback.cs  BotFeedbackMessage.cs  BotFile.cs  BotReponseEditMessage.cs  BotRequest.cs  BotResponse.cs  BotResponseMessage.cs  BotUser.cs  CommandComparer.cs  Dockerfile  Log.cs  Program.cs  Request.cs  RequestTemplate.cs  StringExtension.cs  TelegramBotTest.csproj  Template.json  Ticket.cs  TicketTemplate.cs  UpdateHandler.cs
TelegramBotTest.Test/: EnumerableExtensionTest.cs  TelegramBotTest.Test.csproj
TelegramBotTest.Web/: Dockerfile  Program.cs  TelegramBotTest.Web.csproj  _Imports.razor
TelegramBotTest.Web/Data/: Settings.json
TelegramBotTest.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
TelegramBotTest.Web/Properties/: launchSettings.json
TelegramBotTest.Web/Shared/: MainLayout.razor
TelegramBotTest/Components/: BotExtension.cs  ComponentsBuilder.cs  Context.cs  IMessageRepository.cs  IRepository.cs  Log.cs  MemoryMessageRepository.cs  PrivateChatMessageTrigger.cs  SettingsSet.cs  Ticket.cs  TicketTemplate.cs
TelegramBotTest/Data/: Settings.json  Template.json
TelegramBotTest/Logs/: ConsoleLog.cs  FileLog.cs  ILog.cs  Log.cs  LogDecorator.cs  MultiLog.cs
TelegramBotTest/Properties/: launchSettings.json
TelegramBotTest/Utils/: EnumerableExtension.cs  ExceptionExtension.cs  FileExtension.cs  StringExtension.cs  TryAsyncResult.cs
